/* google font style - Ubuntu*/
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital@1&display=swap');


/* Variables*/
:root{
    --header-heigth : 3rem;
    --font-semi : 650;
}

/* colors */
:root{
    --first-color : #0382f8;
    --second-color : #171583f8;
    --gradient-color : linear-gradient(to right, #5203fa, #e705fc);
}

/* Font Style*/
:root{
    --body-font : 'Zilla Slab', serif;
    --big-font-size : 2rem;
    --h2-font-size : 1.5rem
    --normal-font-size : 0.948rem;
}

/* Media screen of mim width:768px*/
@media screen and (min-width : 768px) {
    :root{
        --big-font-size : 2.5rem;
        --h2-font-size : 2rem
        --normal-font-size : 1rem;
    }
}

/* Margins*/
:root{
    --mb-1 : 0.5rem;
    --mb-2 : 1rem;
    --mb-3 : 1.5rem;
    --mb-4 : 2rem;
    --mb-5 : 2.5rem;
    --mb-6 : 3rem;
}


/*Z-index*/
:root{
    --z-back : -10;
    --z-normal : 1;
    --z-tooltip : 10;
    --z-fixed : 100;
}


/* Base*/
*, ::before, ::before{
    box-sizing : border-box;
}

html{
    scroll-behavior : smooth;
}

body{
    margin: var(--header-heigth) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color : var(--second-color)
}

h1,h2,p{
    margin : 0;
}

ul{
    margin : 0;
    padding : 0;
    list-style : none;
}

a{
    text-decoration: none;
}

img{
    max-width : 100%;
    height : auto;
    display : block;
}


/* Custom css class*/

/* Layout */
.bd_grid{
    max-width: 1024px;
    display : grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width : calc(100% - 2rem);
    margin-left : var(--mb-2);
    margin-right : var(--mb-2);
}

.header{
    width : 100%;
    position :fixed;
    top : 0;
    left : 0;
    z-index: var(--z-fixed);
    background: rgba(255, 255, 255, 0.747);
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
    bo
}


/* Nav-Bar*/

.nav {
    height : var(--header-heigth);
    display : flex; 
    justify-content : space-between;
    align-items : center;
    font-style: italic;
    font-size : 1.2rem;
    font-weight: bold;
}

@media screen and (max-width : 768px){
    .nav_menu{
        position: fixed;
        top: var(--header-heigth);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: 0.5s;
    }
}

.nav_items{
    margin-bottom: var(--mb-4);
}

.nav_link{
    position: relative;
    color: #fff;
}

.nav_link:hover{
    position: relative;
}

.nav_link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.nav_logo{
    color: var(--second-color);
}

.nav_toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor : pointer;
}


/* ActiveMenu */

.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.show{
    right : 0;
}

.home{
    height:  calc(100vh -3rem);
    row-gap :1rem;
}

.home_data{
    align-items: center;
}

.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-4);
}

.home_title-color{
    color: #fa072f;
}

.home_social{
    display: flex;
    flex-direction: column;
}

.home_socials{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.9rem;
    color:var(--second-color)
}

.home_socials:hover{
    color:var(--first-color);
}

.home_image{
    position: center;
    right: 0;
    bottom: 0;
    width : 350px;
}

.home_image svg{
    width: 100%;
}


/*Buttons*/

.button{
    display: inline-block;
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;    
    background: var(--gradient-color);
}

.button:hover{
    box-shadow: 0 10px 36px rgb(97, 99, 14);
}

.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.section_title{
    position: relative;
    font-size:150%;
    color: var(--first-color);
    margin-top: var(--mb-4);
    margin-bottom: var(--mb-4);
    text-align: center;
    font-weight: 900;
}

.section_title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 3rem;
    background-color: var(--second-color);
}


/*About Section*/

.about_container{
    row-gap: 2rem;
    text-align: center;
}

.about_subtitle{
    margin-bottom: var(--mb-2);
}

.about_image{
    justify-content: center;
}

.about_image svg{
    width: 300px;
    border-radius : 0.5rem;
}


/*Skills Section*/

.skills_container{
    row-gap: 2rem;
    text-align: center;
}

.skills_subtitle{
margin-bottom: var(--mb-3);
}

.skills_text{
    margin-bottom: var(--mb-4);
    font-weight: bold;
    color: rgb(150, 4, 4);
    border-radius: 25%;
    box-shadow:0 6px 30px rgba(0.2, 0.5, 0.3, 0.5); ;
}

.skills_data{
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 00.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.8rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.4);
}

.skill_icon{
    margin-right: var(--mb-3);
     font-size: 2rem;
     color: var(--first-color);   
}
 
 .skills_name{
     display: flex;
     align-items: center;
}
 
 .skill_bar{
     position: absolute;
     left : 0;
     bottom : 0;
     background-color: var(--first-color);
     height: 0.25rem;
     border-radius: 0.5rem;
     z-index: var(--z-back);
}
 
.skill_html{
    width: 90%;
}

.skill_css{
    width: 85%;
}

.skill_js{
    width: 76%;
}

.skill_bootstrap{
    width: 90%;
}

/*Work Section*/

.work{
    text-align: center;
}

.work_container{
    row-gap: 2rem;
}

.work_img{
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 0.5rem;
    overflow: hidden;
}

.work_img img{
    transition: 1s;
    cursor: pointer;
}

.work_img img:hover{
    transform: scale(1.1);
}


/*Contact Section*/

.control_input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}

.control_button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

/*Footer*/

.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer_title{
    font-size: 1.9rem;
    margin-bottom: var(--mb-2);
}

.footer_socials{
    margin-bottom: var(--mb-2);
}

.footer_icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-4);
}

.footer_icon:hover{
    box-shadow: 0 10px 36px rgb(248, 252, 4);
}

@media screen and (min-width : 768px){
    
    body{
        margin: 0;
    }

    .section{
        padding-top : 4rem;
        padding-bottom: 3rem;
    }
    .section_title{
        margin-bottom: var(--mb-6);
    }
    .section_title::after{
        width: 80px;
        top: 3rem;
    }
    .nav{
        height: calc(var(--header=height) +3rem);
    }
    .nav_items{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_list{
        display : flex;
        padding-top: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: var(--second-color);
    }
    .home{
        height: 70vh;
    }
    .home_data{
        align-self: flex-start;
        margin-top: 1cm;
    }
    .home_social{
        padding-top: 0;
        padding-bottom: -300px;
        flex-direction: row;
        align-self: flex-start;
    }
    .home_socials{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home_image{
        width: 450px;
        bottom: 10%;
    }
    .home_image svg{
        width: 100%;
    }
    
    .about_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .skills_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align:initial ;
    }
    .about_image svg{
        width: 450px;
    }
    .work_container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact_form{
        width: 400px;
    }
    .contact_container{
        justify-items: center;
    }
}

@media screen and (min-width: 1024px) {
    .bd_grid{
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        position: relative;
    }
    .home_image{
        position:absolute;
        top: 200px;
    }   
    .home_title{
        margin-top: 0.1cm;
    }
    .skill_img{
        margin-right: 2cm;
    }
}

